apiVersion: batch/v1
kind: CronJob
metadata:
  name: wiki-todo-cronjob
spec:
  schedule: "1 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: cronjob-todo
            image: eplol/todo-cronjob:0.1
            env:
              - name: BACKEND_URL
                value: http://todo-backend-svc:2347/todos
              - name: WIKI_URL
                value: https://en.wikipedia.org/wiki/Special:Random
          restartPolicy: OnFailure